# mo_native

./: README.md
android_studio/: config.json  local.properties
android_studio/app/: build.gradle
android_studio/app/debug/: output.json
android_studio/app/src/main/: AndroidManifest.xml
android_studio/app/src/main/assets/scripts/: config.js
android_studio/app/src/main/java/layaair/autoupdateversion/: AutoUpdateAPK.java  DialogHelper.java  UpdateCallback.java
android_studio/app/src/main/java/layaair/game/Market/: GameEngine.java  MarketTest.java
android_studio/app/src/main/java/mo/: JSBridge.java  MainActivity.java  RuntimeProxy.java  SplashDialog.java
android_studio/app/src/main/res/layout/: splash_dialog.xml
android_studio/app/src/main/res/values/: strings.xml
