apply plugin: 'com.android.application'
repositories {
    flatDir {
        dirs 'libs' //aar文件在工程根目录下的相对路径目录
    }
}
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.ictitan.union"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "1903291231"
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
        debug {

            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/MANIFEST.MF'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    //    implementation(name: 'fastjson-1.2.56', ext: 'jar')
    //    dependencies { //下例中name请修改为实际文件名
    //    implementation(name: 'play-services-basement-11.8.0', ext: 'aar')
    //    implementation('com.facebook.android:facebook-login:[4,5)', {
    //        exclude group: 'com.parse.bolts', module: 'bolts-applinks'
    //    })
    //    implementation('com.facebook.android:facebook-share:[4,5)', {
    //        exclude group: 'com.parse.bolts', module: 'bolts-applinks'
    //    })
//    implementation files('libs/IctitanSDK-1.0.1.jar')
//    implementation files('libs/httpclient-4.5.5.jar')
//    implementation files('libs/httpcore-4.4.9.jar')
//    implementation files('libs/IctitanSDK-1.0.1.jar')

    android {
        lintOptions {
            abortOnError false
        }
    }
}
